<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardView"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    >


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:layout_width="284dp"
            android:layout_height="259dp"
            android:src="@drawable/tvs"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/name"
            android:layout_below="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_marginTop="30dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Name : "
            android:textColor="@color/black"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_above="@+id/role"
            android:paddingBottom="5dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_below="@+id/name"
            android:text="Role : " />
        <TextView
            android:id="@+id/roleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/role"
            android:layout_above="@+id/place"
            android:text="sdfdsf"
            style="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/role"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Place : " />
        <TextView
            android:id="@+id/placeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/place"
            android:layout_above="@+id/date"
            android:text="sdfdsf"
            style="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Date : " />
        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/date"
            android:layout_above="@+id/salary"
            android:text="sdfdsf"
            style="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Salary : " />
        <TextView
            android:id="@+id/salaryTxt"
            android:layout_below="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/salary"
            android:text="sdfdsf"
            style="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-condensed-medium"
            />





</RelativeLayout>